# Function to source files if they exist
function zsh_add_file() {
	[ -f "$ZDIR/$1" ] && source "$ZDIR/$1"
}

function zsh_add_files() {
	for FILE in ${zsh_files[@]}; do
		zsh_add_file "$FILE"
	done
}

function zsh_add_plugins() {
	for PLUGIN in ${zsh_plugins[@]}; do
	if [ -d "$ZDIR/plugins/${PLUGIN##*/}" ]; then
		zsh_add_file "plugins/${PLUGIN##*/}/${PLUGIN##*/}.plugin.zsh" || \
		zsh_add_file "plugins/${PLUGIN##*/}/${PLUGIN##*/}.zsh"
	else
		git clone "https://github.com/$PLUGIN.git" "$ZDIR/plugins/${PLUGIN##*/}" > /dev/null
		zsh_add_file "plugins/${PLUGIN##*/}/${PLUGIN##*/}.plugin.zsh" || \
		zsh_add_file "plugins/${PLUGIN##*/}/${PLUGIN##*/}.zsh"
	fi
	done
}

function zsh_add_ohmyzsh_plugins() {
	for PLUGIN in ${zsh_ohmyzsh_plugins[@]}; do
	if [ -d "$ZDIR/plugins/ohmyzsh/plugins/$PLUGIN" ]; then
		zsh_add_file "plugins/ohmyzsh/plugins/$PLUGIN/$PLUGIN.plugin.zsh" || \
		zsh_add_file "plugins/ohmyzsh/plugins/$PLUGIN/$PLUGIN.zsh"
	else
		if ! [ -d "$ZDIR/plugins/ohmyzsh" ]; then
			git clone "https://github.com/ohmyzsh/ohmyzsh.git" "$ZDIR/plugins/ohmyzsh"
		fi
		zsh_add_file "plugins/ohmyzsh/plugins/$PLUGIN/$PLUGIN.plugin.zsh" || \
		zsh_add_file "plugins/ohmyzsh/plugins/$PLUGIN/$PLUGIN.zsh"
	fi
	done
}

function zsh_add_ohmyzsh_libs() {
	for OHLIB in ${zsh_ohmyzsh_libs[@]}; do
	if [ -d "$ZDIR/plugins/ohmyzsh/lib/ ]; then
		zsh_add_file "plugins/ohmyzsh/lib/$OHLIB.zsh
	fi
	else
		if ! [ -d "$ZDIR/plugins/ohmyzsh" ]; then
			git clone "https://github.com/ohmyzsh/ohmyzsh.git" "$ZDIR/plugins/ohmyzsh"
		fi
		zsh_add_file "plugins/ohmyzsh/lib/$OHLIB.zsh
	fi
	done
}

function zsh_add_theme() {
	if [ -d "$ZDIR/themes/${zsh_theme##*/}" ]; then
		zsh_add_file "themes/${zsh_theme##*/}/${zsh_theme##*/}.zsh-theme"
	else
		git clone "https://github.com/$zsh_theme.git" "$ZDIR/themes/${zsh_theme##*/}" > /dev/null
		zsh_add_file "themes/${zsh_theme##*/}/${zsh_theme##*/}.zsh-theme"
	fi
}

